# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375774305776 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375774305713 346 818ee2eb4df2aaddbc4541e8ee238fd09bba9d1e C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\values-v14\values.xml
1375774305718 261 fdf2be4064793562d26126cff67056424115727e C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\values-sw720dp-land\values.xml
1375774305767 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375774305823 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375774305796 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375774305716 332 abf893c8223cd9e59fe1a110ba578d7f9b8f774e C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\values-v11\values.xml
1375774305709 768 0d3a1ba0bcf1be94f6556b989da2fb3f45cb84a2 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\layout\activity_main.xml
1375774305709 352 e5d9f38db8410e29792eb1e1543a36b880e2c6a0 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\menu\main.xml
1375774305711 1162 6b5438ec4d4dbffdd57f2f9fbfbc56108b57fbc3 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\res\all\debug\values\values.xml
