# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375774306757 747 71ecd4e1547fffd2a4a0039bd1bd9f7efb6fe0dc C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R.class
1375774306755 452 ac11c58d18df2434cff87afbdd481b505408f6bc C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R$style.class
1375774306751 409 1c906698024e564e51c23f02a779b12b5cf5ccb0 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R$menu.class
1375774306744 482 be0c6176ad921122d46665726556272a1ce45278 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R$dimen.class
1375774306746 428 1a8bc8fcb7115c682297234f529bdc2deb0ef759 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R$drawable.class
1375774306750 424 db8211c925ab6dd064ab9a77dc19a1b786c46a8c C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R$layout.class
1375774306759 359 9c31fab485b82beb2eb6d2d8bf731d4bf181f21b C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\BuildConfig.class
1375774306748 414 d80edeca024170dd6acaef6f954f647a5af3f2ab C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R$id.class
1375282296258 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Martin\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375774306742 361 b0d3525c44108286425202db0bff9753c6101719 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R$attr.class
1375774306753 493 003a774dbf6b5c162188434c1ef958accb888472 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\R$string.class
1375774306736 831 1ea909203c405702ae8e3cd6bd38f1f1ae530e24 C:\Projects\PhoneGapBasic\PhoneGapBasicProject\PhoneGapBasic\build\classes\debug\de\hska\iwi\phonegapbasic\MainActivity.class
